# Supabase configuration
VITE_SUPABASE_URL=https://acwsmzzpcyeaovnoeotb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjd3NtenpwY3llYW92bm9lb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NzU1MjUsImV4cCI6MjA2MzQ1MTUyNX0.HkFtbD3WqLmNzpOljysTyGxMinvw9snXwKdRz_q-554