# Supabase configuration
VITE_SUPABASE_URL=https://bigobydceglqohvasudl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ29ieWRjZWdscW9odmFzdWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTA3MzUsImV4cCI6MjA2Mzc2NjczNX0.dW8bJQcgJDV7KTx6M-ztTbiXOEaTRVEgjR1hlDUeEEA